-[ Iki User Premium Berakhir Pada 8 Februari 2023 ]-
1|0|1|8|3|u|0|_|a|1|8|3
-[ Gunawan User Premium Berakhir Pada 7 Februari 2023 ]-
1|0|2|0|1|u|0|_|a|2|0|1
-[ Subhan User Premium Berakhir Pada 6 Februari 2023 ]-
1|0|0|1|1|u|0|_|a|1|1
-[ Rangga User Premium Berakhir Pada 5 Februari 2023 ]-
1|0|2|8|8|u|0|_|a|2|8|8
-[ Malik User Premium Berakhir Pada 5 Februari 2023 ]-
1|0|7|0|9|u|0|_|a|7|0|9
-[ Risxqy User Premium Berakhir Pada 4 Februari 2023 ]-
1|0|4|6|6|u|0|_|a|4|6|6
-[ Author ]-
1|0|2|5|7|u|0|_|a|2|5|7
-[ Author ]-
1|0|4|9|3|u|0|_|a|4|9|3
